// This file was generated by tools/build-docs.js

import React from "react";

export function ChangelogHtml() {
  return (
    <div>
      <h1>Changelog</h1>
      <p>
        All notable changes to this project will be documented in this file.
      </p>
      <p>
        This project adheres to{" "}
        <a href="https://semver.org/spec/v2.0.0.html">Semantic Versioning</a>.
      </p>
      <h2>1.0.0</h2>
      <blockquote>
        <p>2019-05-24</p>
      </blockquote>
      <h3>Features</h3>
      <ul>
        <li>
          Multiple calculator support with tabs. These tabs can be dragged to be
          sorted, and renamed by clicking the title in the calculator.
        </li>
        <li>
          Refreshed site design with better font readability, colors, and
          spacing
        </li>
        <li>Add images to select dropdown and tabs</li>
      </ul>
      <h3>Bug Fixes</h3>
      <ul>
        <li>Fix living stones level 3 &amp; 4 image being swapped</li>
        <li>Fix treasure chests level 1 &amp; 2 image being swapped</li>
        <li>Fix select input not extending full width</li>
        <li>Fix search input not showing when merchain is null</li>
      </ul>
      <h3>BREAKING CHANGES</h3>
      <p>
        The storage and share format has changed, so it won't be able to load
        your previous saved states. This will not happen again going forward.
      </p>
    </div>
  );
}
