const ejs = require("ejs");
const showdown = require("showdown");
const fs = require("fs");
const prettier = require("prettier");

ejs.renderFile("src/docs/readme.md.ejs", {}, {}, function(err, str) {
  if (err) {
    console.error(err);
    return;
  }

  fs.writeFileSync("README.md", str);
});

ejs.renderFile("src/docs/changelog.md.ejs", {}, {}, function(err, str) {
  if (err) {
    console.error(err);
    return;
  }

  const converter = new showdown.Converter({
    noHeaderId: true
  });
  converter.setFlavor("github");
  const html = converter.makeHtml(str);

  fs.writeFileSync(
    "src/components/changelog-gen.js",
    prettier.format(
      `// This file was generated by tools/build-docs.js
  
  import React from "react";
  
  export function ChangelogHtml() {
    return <div>${html}</div>;
  }
  `,
      { parser: "babel" }
    )
  );

  fs.writeFileSync("CHANGELOG.md", str);
});
